{
//  Specifies the URL of the npaste server to use
    "npaste.url": "http://localhost:3000/",

//  Specifies the npaste API username
    "npaste.username": "user",

//  Specifies the npaste API password
    "npaste.password": "password",

//  If true, pastes will be archived instead of deleted when they expire.
    "npaste.archive": true,

//  Sets the age of pastes (s,m,h,d,y)
    "npaste.age": "14d",

//  If true, pastes will be encrypted using GPG
    "npaste.encrypt": true,

//  Encryption key length
    "npaste.encryption_key_length": 32
}